# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53135363721ad233820486c802efd0f928b93c9eef87c1c79ed8d1008c4ccffaf8abfbd9588ea4e1fec7654f0471c0c9984464a6e19f5deae57e2476b4daf15f

test:
  secret_key_base: de81de9c1f9b4e4b7cabd3fee2a4bd442bd8b39e8d79139abdce6308053498bff195842090af9dd945082c5a8fe0450aef44fae0f5eeb1b8f7a4465273c4d604

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
